API_URL = /api/v1
secret = ankit
<<<<<<< HEAD
CONNECTION_STRING = 'mongodb+srv://react_native_ecommerce:MkUupihs44kGaNo9@cluster0.dvkiq.mongodb.net/eShop-database?retryWrites=true&w=majority'

=======
CONNECTION_STRING = 'mongodb+srv://react_native_ecommerce:CqAO2alT0aXJBalN@cluster0.dvkiq.mongodb.net/eShop-database?retryWrites=true&w=majority'
STRIPE_SECRET_KEY = "sk_test_51KG5PGSDsAxbilQ0UdydAKKg0vRtRgkBgFotR1K7t2neleG3LO7rOYl4ycsHSvpdcdWLqmHLDNEln6c9GohniDLV00BhC2Zqnl"
TWILIO_ACCOUNT_SID = "ACd51c924b7f06354c8f22d17a8531a663"
TWILIO_AUTH_TOKEN = "fbda88449a89238a7b529bc980a3beb4"
TWILIO_SERVICE_SID"MG826dfbc84406b1c5c264fcfa82f2c95f"
>>>>>>> e137621 (eferf)
//MkUupihs44kGaNo9
//react_native_ecommerce
