API_URL = /api/v1
secret = ankit
CONNECTION_STRING = 'mongodb+srv://react_native_ecommerce:MkUupihs44kGaNo9@cluster0.dvkiq.mongodb.net/eShop-database?retryWrites=true&w=majority'

//MkUupihs44kGaNo9
//react_native_ecommerce
